{
  "name": "progetto1",
  "version": "1.0.0",
  "description": "Primo progetto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "es"
  ],
  "author": " <massimiliano.panfilo@stud.itsaltoadriatico.it>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.1.2",
    "redis": "^4.6.6",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.12.2"
  }
}
